<!DOCTYPE html>
<html>
    <head>
        <style>
            .heading{
                color:rgb(68, 145, 212);
                font-family:'Cambria';
                text-align: center;
                
            }
            .heading:hover{
               color: red;
            }
            ul {
                list-style-type: none;                 
                Overflow: hidden;
                background-color: black;
            }   
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 25px;
                text-decoration:none;
            }
            li a:hover {
                background-color: #fcff61;
                color:rgb(0, 0, 0);
            }
            .image1{
                float:right;
            }
            .logo{
                display: block;
                margin-left: auto ;
                margin-right: auto;
            }
            .Para{
                font-family:'cambria';
                font-size:large;
                text-align:center;
                line-height: 1.6;
            }
            .sign{
                float:right;
            }
            .addressbar{
                background-color: rgb(0, 0, 2);
                color:aliceblue;
                padding-left: 20px;
                padding-top: 20px; 
                padding-bottom: 20px;
                column-count: 3;
                column-gap: 20px;
                column-rule-width: 1px;
                column-rule-color: aliceblue;
                column-rule-style:solid;
            }
            .addressbar1:hover{
                color:darkorange;
            }
            .addressbar2:hover{
                color:darkorange;
            }
            .address{
                float:right;
                color:aliceblue;
            }
            .Vision{
                Color:rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
            }
            </style>
    </head>
    <body>
        <img class="logo" src="SEDS LOGO.png" alt="Logo" >
        <h2 style="text-align: center; color: black; font-size: xx-large;">Students for the Exploration and Development of Space</h2>
        <ul>
            <li><a href="https://www.sedsindia.org/index.html" target="_blank">Home</a></li>
            <li><a href="file:///C:/Users/ANUSUYA/OneDrive/Documents/Web%20Design/Space_xTreme/About/About.html" target="_blank">About</a></li>
            <li><a href="https://www.sedsindia.org/SEDS-Projects/index.html" target="_blank">Projects</a></li>
            <li><a href="https://www.sedsindia.org/SEDS-Projects/index.html" target="_blank">Events</a></li>
            <li><a href="https://kctseds.wordpress.com/author/kctseds/" target="_blank">Blogs</a></li>
            <li><a href="https://www.sedsindia.org/contactalternate.html" target="_blank">Contact</a></li>
            <li class="sign"><a href="https://onlinecourses.nptel.ac.in/" target="_blank">Sign Up/ Login</a></li>
        </ul>
        <img class="image1" src="About SEDS.jpeg" alt="Team SEDS" style="Width:550px;height:500px">
        <br>
        <br>
        <h1 class="heading">ABOUT US</h1>
        <br>
        <br>     
          
            <p class="Para"><abbr title="Students for the Exploration and Development of Space">SEDS</abbr> was founded in 1980 at MIT by Peter Diamandis, Princeton University by Scott Scharfman, and Yale University by Richard Sorkin, and consists of an international group of high school, undergraduate, and graduate students from a diverse range of educational backgrounds who are working to promote space. SEDS is a chapter-based organization with chapters in <em>Canada, India, Israel, Mexico, Nepal, Nigeria, Philippines, South Africa, Spain, Turkey, United Kingdom, United States, Sri Lanka and Zimbabwe.</em> The permanent National Headquarters for SEDS-USA resides at MIT and that of SEDS-India resides at Vellore Institute of Technology. Though collaboration is frequent, each branch and chapter is independent and coordinates their own activities and projects.</p>
            <br><br><br><br><br><br>
           <hr>
        <div class="Vision">
           <br><br><br>
            <h1 class="heading">VISION</h1>
            <p><pre class="Para">
              SEDS KCT is a student organization which promotes exploration and development of Space.
              We stalk on this mission by supporting a network of interested people and develop their 
              Leadership and also involving them in Space related projects.</pre></p> <br><br>
          <h1 class="heading">MISSION</h1>
            <pre class="Para">
              Students for the Exploration and Development of Space at KCT aims to educate and promote 
              space science and technology among students through various events and engineering projects. 
              We nourish our members through constant encouragements, supporting in their endeavors and 
              also create a platform to reach higher altitudes.</pre><br><br><br>
        </div><br><br><br><br><br><br><br><br>
        <div class="addressbar">
            <p class="addressbar1">Phone<br><br>+91 9003463089<br><br>Email<br><br>humancapital@seds.in<br>payloadpeople@seds.in</p>
            <p>Address<br>zzzxxxxxxxxxxxxxxxxxxxXXXXXXXX<br>yyyyyyyyyyyyyyyyyy<br>zzzzzzzzzz -109276</p>
             
        </div>
        
                
        
        
        </body>
</html>